{
  "rewrites": [
    {
      "source": "/streaming/(.*)",
      "destination": "https://streaming-seven-orcin.vercel.app/streaming/$1"
    },

    {
      "source": "/demo/portfolio",
      "destination": "https://portfolio-demo-three-mu.vercel.app/demo/portfolio"
    },
    {
      "source": "/demo/portfolio/(.*)",
      "destination": "https://portfolio-demo-three-mu.vercel.app/demo/portfolio/$1"
    },

    {
      "source": "/demo/coffee-shop",
      "destination": "https://demo-coffee-shop-alpha.vercel.app/demo/coffee-shop"
    },
    {
      "source": "/demo/coffee-shop/(.*)",
      "destination": "https://demo-coffee-shop-alpha.vercel.app/demo/coffee-shop/$1"
    },

    {
      "source": "/demo/barber",
      "destination": "https://barber-demo-henna.vercel.app/demo/barber"
    },
    {
      "source": "/demo/barber/(.*)",
      "destination": "https://barber-demo-henna.vercel.app/demo/barber/$1"
    },

    {
      "source": "/demo/restaurant",
      "destination": "https://restaurant-demo-swart.vercel.app/demo/restaurant"
    },
    {
      "source": "/demo/restaurant/(.*)",
      "destination": "https://restaurant-demo-swart.vercel.app/demo/restaurant/$1"
    },

    {
      "source": "/demo/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
