{
  "rewrites": [
    {
      "source": "/api/generate-stream",
      "destination": "https://cedars-leads-gen.vercel.app/api/generate-stream"
    },
    {
      "source": "/leads/(.*)",
      "destination": "https://cedars-leads-gen.vercel.app/leads/$1"
    },
    {
      "source": "/streaming/(.*)",
      "destination": "https://streaming-seven-orcin.vercel.app/streaming/$1"
    },

    {
      "source": "/demo/portfolio",
      "destination": "https://portfolio-demo-three-mu.vercel.app/demo/portfolio"
    },
    {
      "source": "/demo/portfolio/(.*)",
      "destination": "https://portfolio-demo-three-mu.vercel.app/demo/portfolio/$1"
    },
    {
      "source": "/demo/dental-clinic",
      "destination": "https://dental-clinic-pi-five.vercel.app/"
    },
    {
      "source": "/demo/dental-clinic/(.*)",
      "destination": "https://dental-clinic-pi-five.vercel.app/$1"
    },
    {
      "source": "/demo/coffee-shop",
      "destination": "https://demo-coffee-shop-alpha.vercel.app/demo/coffee-shop"
    },
    {
      "source": "/demo/coffee-shop/(.*)",
      "destination": "https://demo-coffee-shop-alpha.vercel.app/demo/coffee-shop/$1"
    },
    {
      "source": "/demo/barber",
      "destination": "https://barber-demo-henna.vercel.app/demo/barber"
    },
    {
      "source": "/demo/barber/(.*)",
      "destination": "https://barber-demo-henna.vercel.app/demo/barber/$1"
    },
    {
      "source": "/demo/restaurant",
      "destination": "https://restaurant-demo-swart.vercel.app/demo/restaurant"
    },
    {
      "source": "/demo/restaurant/(.*)",
      "destination": "https://restaurant-demo-swart.vercel.app/demo/restaurant/$1"
    },

    {
      "source": "/demo/pet-care",
      "destination": "https://pet-care-blue-five.vercel.app/demo/pet-care"
    },
    {
      "source": "/demo/pet-care/(.*)",
      "destination": "https://pet-care-blue-five.vercel.app/demo/pet-care/$1"
    },

    {
      "source": "/demo/event-plan",
      "destination": "https://event-plan-six.vercel.app/demo/event-plan"
    },
    {
      "source": "/demo/event-plan/(.*)",
      "destination": "https://event-plan-six.vercel.app/demo/event-plan/$1"
    },
    {
      "source": "/demo/travel-tourism",
      "destination": "https://travel-tourism-nine.vercel.app/demo/travel-tourism"
    },
    {
      "source": "/demo/travel-tourism/(.*)",
      "destination": "https://travel-tourism-nine.vercel.app/demo/travel-tourism/$1"
    },
    {
      "source": "/demo/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
